<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f3241"
    android:orientation="vertical"
    tools:context=".LineChartActivity">

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/gobackbutton"
        app:backgroundTint="@color/grey"
        android:background="@drawable/arrow_goback"
        app:layout_constraintTop_toTopOf="@+id/linear_chart_view"/>

    <com.anychart.AnyChartView
        android:id="@+id/linear_chart_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="50dp"/>


</RelativeLayout>