<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/closest_view"
    android:layout_height="250dp"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp"
    app:circularflow_defaultRadius="100dp"
    android:layout_marginBottom="8dp"
    android:background="#BABABA">

    <ImageView
        android:id="@+id/product_img"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:maxLines="5"
        android:padding="5dp"
        android:text="Anibal Sapatos de Segurança Lusitania de Microfibra e Camurça Castanha s1p Metalfree Src Tamanho 37"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/product_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/location"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:text="Latitude: 23\nLongitude: 23"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/product_img"
        app:layout_constraintTop_toBottomOf="@+id/product_name" />


    <androidx.cardview.widget.CardView
        android:id="@+id/desconto"
        android:layout_width="100dp"
        android:layout_height="30dp"
        app:cardCornerRadius="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="60dp"
        app:cardBackgroundColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/product_img"
        app:layout_constraintTop_toTopOf="@+id/product_name"
        >
        <LinearLayout
            android:id="@+id/descontocontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/descontotxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="- 50%"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/values"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/product_img">

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="Desde 17.45 €"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/beforeprice"
            app:layout_constraintStart_toEndOf="@+id/product_img"
            app:layout_constraintTop_toTopOf="@+id/desconto" />
        <TextView
            android:id="@+id/beforeprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17.45 €"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/product_price"
            app:layout_constraintTop_toTopOf="@+id/desconto" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>