<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/notificationicon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/notification_icon" />

        <TextView
            android:id="@+id/notificationtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/notificationicon"/>

        <TextView
            android:id="@+id/notificationbody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is the body"
            android:textSize="20sp"
            android:layout_below="@id/notificationtitle"
            android:layout_toRightOf="@id/notificationicon"/>

    </RelativeLayout>

    </RelativeLayout>